src/Xivotec.CleanArchitecture.Presentation.Maui/Views/Pages/ToDoList/ToDoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:HeaderFooterPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Xivotec.CleanArchitecture.Presentation.Core.ViewModels.ToDoList;assembly=Xivotec.CleanArchitecture.Presentation.Core"
             xmlns:controls="clr-namespace:Xivotec.CleanArchitecture.Presentation.Maui.Views.Controls"
             xmlns:converter="clr-namespace:Xivotec.CleanArchitecture.Presentation.Maui.Converter"
             x:Class="Xivotec.CleanArchitecture.Presentation.Maui.Views.Pages.ToDoList.ToDoDetailPage"
             x:DataType="viewModels:ToDoDetailViewModel">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converter:SystemColorToMauiColorConverter x:Key="SystemColorToMauiColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto, auto, *, auto" 
          Padding="20" 
          RowSpacing="20">

        <ImageButton Source="{AppThemeBinding 
                     Light=icon_back.png, 
                     Dark=icon_back_white.png}"
                     HeightRequest="30"
                     HorizontalOptions="Start"
                     Command="{Binding CancelItemCommand}"/>

        <HorizontalStackLayout Grid.Row="1" Spacing="20">
            <Label Text="ToDo: " 
                   FontSize="Large" 
                   VerticalOptions="Start"/>
            
            <VerticalStackLayout>
                <Border Stroke="{Binding ItemEntryBorderColor,
                    Converter={StaticResource SystemColorToMauiColorConverter}}" StrokeThickness="3">
                    <Entry Placeholder="ToDoItem Title"
                        FontSize="Medium" Text="{Binding Title}"
                        WidthRequest="400"
                        VerticalOptions="Center"/>
                </Border>

                <Label Text="{Binding EntryErrorLabelText, StringFormat='Invalid entry ({0})'}"
                       TextColor="Red"
                       FontSize="14"
                       IsVisible="{Binding IsEntryErrorLabelActive}"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <VerticalStackLayout
            Grid.Row="2">
            <Label Text="Note:"
                FontSize="Large"/>
            <ScrollView MaximumHeightRequest="500">
                <Editor
                    FontSize="Medium"
                    Text="{Binding Note}"
                    Placeholder="ToDoItem Note"
                    AutoSize="TextChanges"/>
            </ScrollView>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="3" 
            Spacing="20" 
            HeightRequest="75"
            HorizontalOptions="Center">
            <Button WidthRequest="200"
                Text="Save"
                FontSize="32"
                FontAttributes="Bold"
                Command="{Binding SaveItemCommand}"
                IsVisible="{Binding IsNewItem}"
                IsEnabled="{Binding IsSaveUpdateButtonActive}"/>
            <Button WidthRequest="200"
                Text="Cancel"
                FontSize="32"
                FontAttributes="Bold" 
                Command="{Binding CancelItemCommand}"
                IsVisible="{Binding IsNewItem}" />
            <Button WidthRequest="200"
                Text="Update"
                FontSize="32"
                FontAttributes="Bold" 
                Command="{Binding UpdateItemCommand}"
                IsVisible="{Binding IsNewItem, Converter={StaticResource InvertedBoolConverter}}"
                IsEnabled="{Binding IsSaveUpdateButtonActive}"/>
            <Button WidthRequest="200"
                Text="Delete"
                FontSize="32"
                FontAttributes="Bold" 
                Command="{Binding DeleteItemCommand}"
                IsVisible="{Binding IsNewItem, Converter={StaticResource InvertedBoolConverter}}"/>
        </HorizontalStackLayout>
    </Grid>
    
</controls:HeaderFooterPage>