src/Xivotec.CleanArchitecture.Presentation.Maui/Views/Pages/Recipe/FeatherDevice/FeatherDeviceRecipeImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:HeaderFooterPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xivotec.CleanArchitecture.Presentation.Core.ViewModels.Recipe.FeatherDevice;assembly=Xivotec.CleanArchitecture.Presentation.Core"
             xmlns:controls="clr-namespace:Xivotec.CleanArchitecture.Presentation.Maui.Views.Controls"
             x:Class="Xivotec.CleanArchitecture.Presentation.Maui.Views.Pages.Recipe.FeatherDevice.FeatherDeviceRecipeImportPage"
             x:DataType="viewModels:FeatherDeviceRecipeImportViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <VerticalStackLayout Padding="30" Spacing="20">
        <ImageButton Source="{AppThemeBinding 
             Light=icon_back.png, 
             Dark=icon_back_white.png}"
             HeightRequest="30"
             HorizontalOptions="Start"
             Command="{Binding CancelRecipeImportCommand}"/>

        <VerticalStackLayout Spacing="40">
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label Text="Selected Filepath:" VerticalOptions="Center" 
                       IsVisible="{Binding RecipeFilepathLabelVisibility}"/>
                <Label Text="{Binding RecipePathValue}" WidthRequest="200" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Button Text="Select File"
                    WidthRequest="200"
                    Command="{Binding ImportRecipeCommand}"
                    VerticalOptions="Center"/>

            <Label Text="{Binding ImportErrorLabel}" HorizontalOptions="Center" TextColor="Red"/>

            <Button Text="Apply"
                    WidthRequest="150"
                    Command="{Binding ApplyImportCommand}"
                    VerticalOptions="End"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</controls:HeaderFooterPage>