src/Xivotec.CleanArchitecture.Presentation.Maui/Views/Pages/Recipe/RecipeControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:HeaderFooterPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xivotec.CleanArchitecture.Presentation.Core.ViewModels.Recipe;assembly=Xivotec.CleanArchitecture.Presentation.Core"
             xmlns:dataTypes="clr-namespace:Xivotec.CleanArchitecture.Application.Common.Recipe;assembly=Xivotec.CleanArchitecture.Application"
             xmlns:controls="clr-namespace:Xivotec.CleanArchitecture.Presentation.Maui.Views.Controls"
             x:Class="Xivotec.CleanArchitecture.Presentation.Maui.Views.Pages.Recipe.RecipeControlPage"
             x:DataType="viewModels:RecipeControlViewModel">
    
    <VerticalStackLayout Padding="30"  Spacing="40">
        <Label Text="Recipes" FontSize="Medium" />

        <HorizontalStackLayout Spacing="30">
            <Picker WidthRequest="200" BackgroundColor="DimGrey" 
                    ItemsSource="{Binding DeviceRecipeNames}" 
                    SelectedItem="{Binding SelectedItem}"/>
            <ImageButton
                Source="{AppThemeBinding Light=icon_add.png,
                Dark=icon_add_white.png}"
                Command="{Binding AddRecipeCommand}"
                HeightRequest="50" WidthRequest="50"/>
        </HorizontalStackLayout>

        <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding RecipeCollection}"
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type dataTypes:XivotecRecipeDto}" >
                        <Frame BorderColor="Gray"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                               Dark={StaticResource Black}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer                                     
                                    Command="{Binding Source={
                                    RelativeSource AncestorType={x:Type viewModels:RecipeControlViewModel}}, 
                                    Path=ListTappedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="{Binding Name}"
                                    FontSize="24" 
                                    VerticalOptions="Center"/>
                                <ImageButton Source="icon_bin.png" 
                                    Grid.Column="1" 
                                    HeightRequest="25" 
                                    WidthRequest="25"
                                    Command="{Binding Source={ 
                                    RelativeSource AncestorType={x:Type viewModels:RecipeControlViewModel}}, 
                                    Path=DeleteRecipeCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </VerticalStackLayout>
    

</controls:HeaderFooterPage>