src/Xivotec.CleanArchitecture.Presentation.Maui/Views/Controls/BannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlViewModels="clr-namespace:Xivotec.CleanArchitecture.Presentation.Core.ViewModels.Controls;assembly=Xivotec.CleanArchitecture.Presentation.Core"
             x:Class="Xivotec.CleanArchitecture.Presentation.Maui.Views.Controls.BannerView"
             x:DataType="controlViewModels:BannerViewViewModel"
             BackgroundColor="darkblue">

    <FlexLayout Direction="Row" Margin="10" HeightRequest="50">
        <Image
            Source="company_logo.png"
            VerticalOptions="Center"
            HeightRequest="50"/>

        <Label Text="{Binding ErrorEventMessage}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FlexLayout.Grow="1"
               TextColor="Red"
               FontAttributes="Bold"
               FontSize="20"
               LineBreakMode="WordWrap"
               Margin="20,0,0,0"/>

        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FlexLayout.Grow="1">
            <Label Text="{Binding NotificationMessageText}"
                   TextColor="Red"
                   FontAttributes="Bold"
                   FontSize="20"
                   LineBreakMode="WordWrap"
                   Margin="20,0,0,0"/>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Center" >
            <Label Text="{Binding CurrentDate}"
                FontSize="Body"
                HorizontalOptions="Center"
                TextColor="White"/>
            <Label Text="{Binding CurrentTime}"
                FontSize="Body"
                HorizontalOptions="Center"
                TextColor="White"/>
        </VerticalStackLayout>

    </FlexLayout>
</ContentView>
