src/Xivotec.CleanArchitecture.Presentation.Maui/Views/Controls/MainMenuControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlViewModels="clr-namespace:Xivotec.CleanArchitecture.Presentation.Core.ViewModels.Controls;assembly=Xivotec.CleanArchitecture.Presentation.Core"
             x:Class="Xivotec.CleanArchitecture.Presentation.Maui.Views.Controls.MainMenuControl"
             x:DataType="controlViewModels:MainMenuViewModel">

    <Grid RowDefinitions="*, auto">
        <VerticalStackLayout Spacing="5" Padding="5">
            <Button 
            Text="Home" 
            ImageSource="tab_home.png"
            HorizontalOptions="StartAndExpand"
            WidthRequest="150"
            Command="{Binding NavigateToHomeCommand}"
            />

            <Button 
            Text="Recipe" 
            ImageSource="tab_map.png"
            HorizontalOptions="StartAndExpand"
            WidthRequest="150"
            Command="{Binding NavigateToRecipeCommand}"
            />

            <Button 
            Text="Device" 
            ImageSource="icon_device.png"
            HorizontalOptions="StartAndExpand"
            WidthRequest="150"
            HeightRequest="50"
            Command="{Binding NavigateToDeviceCommand}"
            />

            <Button 
            Text="Todo List" 
            ImageSource="tab_map.png"
            HorizontalOptions="StartAndExpand"
            WidthRequest="150"
            Command="{Binding NavigateToToDoListCommand}"
            />

            <Button 
            Text="Processes" 
            ImageSource="tab_map.png"
            HorizontalOptions="StartAndExpand"
            WidthRequest="150"
            Command="{Binding NavigateToProcessesCommand}"
            />            
            
            <Button 
            Text="Notifications" 
            ImageSource="tab_notifications.png"
            HorizontalOptions="StartAndExpand"
            WidthRequest="150"
            Command="{Binding NavigateToNotificationsCommand}"
            />
            
            <Button 
                Text="TS Demo" 
                ImageSource="tab_map.png"
                HorizontalOptions="StartAndExpand"
                WidthRequest="150"
                Command="{Binding NavigateToTimeSeriesDemoCommand}"
            />

        </VerticalStackLayout>

        <ImageButton 
            Grid.Row="1"
            Source="tab_settings.png"
            WidthRequest="150"
            HeightRequest="50"
            Padding="10"
            Command="{Binding NavigateToSettingsCommand}"
            />
    </Grid>
</ContentView>
